# SoundOnly-Discord-Bot

./: BotConfig.cs  BotState.cs  LICENSE  Program.cs  README.md  SoundOnlyBot.csproj  SoundOnlyBot.sln
Commands/: Commands.cs  CscoreCommands.cs  CscoreWaveInCommands.cs  FfmpegCommands.cs  LoopbackCommands.cs  WasapiCommands.cs  WaveInCommands.cs  WinMmCommands.cs
