<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00683" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00683" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00683" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00683" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="NAudio" Version="1.10.0" />
  </ItemGroup>

</Project>
