<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00683" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00683" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00683" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00683" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="NAudio" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WinMM.Net">
      <HintPath>..\dsharpplus_bot\WinMM.Net\WinMM.Net\bin\Release\WinMM.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
